<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/12BoolFlex.css">
    <link rel="stylesheet" href="./css/12BoolFlexResponsive.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>pineapple</title>
</head>
<body>
    <div class="container">
        <!-- prima -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- seconda -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- terza -->
        <div class="row center-lg">
            <div class="col-lg-3">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="green"></div>
            </div>
            <div class="col-lg-3">
                <div class="brown"></div>
            </div>
        </div>
        <!-- quarta -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-2">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-2">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
         <!-- quinta -->
         <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- sesta -->
        <div class="row center-lg">
            <div class="col-lg-3">
                <div class="brown"></div>
            </div>
            <div class="col-lg-3">
                <div class="green"></div>
            </div>
            <div class="col-lg-3">
                <div class="brown"></div>
            </div>
        </div>
        <!-- settima -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-3">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-3">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- ottava -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-2">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-2">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- nona -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-4">
                <div class="green"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 10 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-3">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 11 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-2">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-4">
                <div class="orange"></div>
            </div>
            <div class="col-lg-2">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 12 -->
        <div class="row center-lg">
            <div class="col-lg-2">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-2">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 13 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 14 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-9">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 15 -->
        <div class="row center-lg">
            <div class="col-lg-2">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-2">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 16 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 17 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="yellow"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 18 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 19 -->
        <div class="row center-lg">
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
            <div class="col-lg-1">
                <div class="orange"></div>
            </div>
            <div class="col-lg-1">
                <div class="brown"></div>
            </div>
        </div>
        <!-- 19 -->
        <div class="row center-lg">
            <div class="col-lg-5">
                <div class="brown"></div>
            </div>
        </div>
    </div>
</body>
</html>